<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[Produit]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>492.00</x>
            <y>240.00</y>
        </location>
        <size>
            <width>233.00</width>
            <height>160.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[EBA43BBD-5EDB-4768-BBB1-743C239F3C8B]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDCategorie</referencesField>
            <referencesTable>Categorie</referencesTable>
            <referencesField><![CDATA[IDCategorie]]></referencesField>
            <referencesTable><![CDATA[Categorie]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[40E4FB79-B4C3-426F-B567-39D9779ABB85]]></referencesFieldUID>
            <referencesTableUID><![CDATA[34525B86-837C-4A5A-A9F4-2BB8EFDF1B01]]></referencesTableUID>
            <foreignKeyName><![CDATA[IDCategorie_idxfk]]></foreignKeyName>
            <uid><![CDATA[EEBD18FD-097D-4E7E-B890-3C9037E7F1B7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom produit]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[EF68F9DE-B648-4374-8BF4-F35A1AB4F04D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[4E09B0F9-6BAD-4D62-BA26-27C80131FFD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dajout]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[D0364D66-FE71-4B29-AB3A-039052F9979E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date de péremption]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[E4518C5C-8204-4137-B1B5-FA0C1AF0D7A5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix unitaire]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[2FB2C09C-2F31-4947-9577-1727E5BCA65C]]></uid>
        </SQLField>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[16AE08D3-2E83-4C30-B5FE-FA8B99E4D9EE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Production]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>248.00</x>
            <y>240.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>120.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6E32C823-4BBA-4F7E-B84F-E44578BBF969]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4CFEEAE2-3079-4A51-A318-8F2B7D15A5A7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[DABE738E-671A-4A62-9220-9A093763F836]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F995CC05-3776-4482-A1AE-33D128C0E852]]></referencesTableUID>
            <foreignKeyName><![CDATA[IDEntreprise_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[04991D39-16C5-4665-86FC-187F94BEFF26]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mois de production]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9015A8DA-41F9-45EF-93B9-B25F118E92A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Lieu de production]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4D22294D-1963-4D98-BB8C-2E58ADFA3B18]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2DF27356-BA9C-461C-A0BD-61126C650EC2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Categorie]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>10.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>249.00</width>
            <height>60.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[40E4FB79-B4C3-426F-B567-39D9779ABB85]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom catégorie]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[070E15EE-BD63-4166-A3EF-27EE864F7B8B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[34525B86-837C-4A5A-A9F4-2BB8EFDF1B01]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Commande]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>502.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>260.00</width>
            <height>140.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[IDCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[29A4632E-F232-48C5-ACF7-7EE56515A6FF]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[CD160372-FC6F-4E76-9656-C0C7BB9AF88A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDRemise</referencesField>
            <referencesTable>Remise</referencesTable>
            <referencesField><![CDATA[IDRemise]]></referencesField>
            <referencesTable><![CDATA[Remise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[B583B3B1-4847-42F0-A3F6-F52459658685]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E9CB7B09-2DEB-4E8C-A160-FDE131CCC915]]></referencesTableUID>
            <uid><![CDATA[EE00C515-F688-46F9-B17D-E698E8D865F3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date Commande]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5121EBAA-9132-4C95-8001-E1F91D5B988B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix HT]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9F50685B-7424-4EAE-9F77-92C1AA887CD6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix TTC]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B1B11B52-C2F3-408F-8305-1EBA98AA7BDD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[622C68DB-A9DD-4E37-BC43-E1178D26E72D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Panier]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>735.00</x>
            <y>240.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>120.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[IDPanier]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[41DFE580-8337-48FE-9FC5-92E1D40433CD]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[09A64F4D-C60C-4CA6-B75D-BD450BD50EE4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[BD35B619-F10C-4FAF-A6B8-6C3DB2133292]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C70B39DC-9CB6-421B-AA59-87013D588780]]></uid>
        </SQLField>
        <SQLForeignKey>
            <name><![CDATA[IDProduit_idxfk]]></name>
            <deleteAction><![CDATA[0]]></deleteAction>
            <updateAction><![CDATA[0]]></updateAction>
            <sourceCardinality><![CDATA[0]]></sourceCardinality>
            <destinationCardinality><![CDATA[0]]></destinationCardinality>
            <targetTableName><![CDATA[Produit]]></targetTableName>
            <targetTableUid><![CDATA[16AE08D3-2E83-4C30-B5FE-FA8B99E4D9EE]]></targetTableUid>
            <SQLForeignKeyEntry>
                <entryIndex>0</entryIndex>
                <targetFieldName><![CDATA[IDProduit]]></targetFieldName>
                <targetFieldUid><![CDATA[EBA43BBD-5EDB-4768-BBB1-743C239F3C8B]]></targetFieldUid>
                <sourceFieldName><![CDATA[IDProduit]]></sourceFieldName>
                <targetFieldUid><![CDATA[09A64F4D-C60C-4CA6-B75D-BD450BD50EE4]]></targetFieldUid>
            </SQLForeignKeyEntry>
            <SQLForeignKeyEntry>
                <entryIndex>1</entryIndex>
                <targetFieldName><![CDATA[IDCategorie]]></targetFieldName>
                <targetFieldUid><![CDATA[EEBD18FD-097D-4E7E-B890-3C9037E7F1B7]]></targetFieldUid>
                <sourceFieldName><![CDATA[IDCategorie]]></sourceFieldName>
                <targetFieldUid><![CDATA[BD35B619-F10C-4FAF-A6B8-6C3DB2133292]]></targetFieldUid>
            </SQLForeignKeyEntry>
            <targetTableName><![CDATA[Produit]]></targetTableName>
            <uid><![CDATA[E47964D6-E08C-456E-B07C-586C78B58ABB]]></uid>
        </SQLForeignKey>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C52F5EAF-8BB9-4675-BDAD-6CFD02A7D4DB]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Client]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>269.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>223.00</width>
            <height>220.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[10DFFCCA-A28C-412E-847B-CDAC8F4DCBBB]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[50F837D1-4AAC-4E2A-865F-6378E52B113B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prenom]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[647CD5E4-E26D-4FB3-BB98-C7F7818D9471]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[VIlle]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D12FA618-3566-4B36-AC38-A7670B1BF253]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Adresse]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0A32EB03-056E-4E7B-921C-F4953CD0F50A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Telephone]]></name>
            <type><![CDATA[CHAR]]></type>
            <uid><![CDATA[267019FC-DECD-4DA5-8F62-F8E6B93FC52E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Email]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C65F4CF9-48EE-4B80-B599-67CFD54ACDC7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mot de passe]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3F0BF629-41BE-4911-AC33-61561F6D93CC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dinscription]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7100D161-DB05-4D1D-9D5C-C5BDE8A1F33E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[NBCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0569F8BF-B689-4A04-A335-7E6C91E134F8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C6E829DE-406D-4AF9-A8DF-63BF402BB1E0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Livraison]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>10.00</x>
            <y>240.00</y>
        </location>
        <size>
            <width>228.00</width>
            <height>120.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3B04A0CC-088E-4C38-972C-B050ADD9976F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[440A4DA1-1A7E-405E-BD74-773D4A02A51E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDcategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[DABE738E-671A-4A62-9220-9A093763F836]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F995CC05-3776-4482-A1AE-33D128C0E852]]></referencesTableUID>
            <foreignKeyName><![CDATA[IDcategorie_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C0FD0645-8040-4FC6-A418-FA696BC169B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D8AF4BB8-2FE9-46D3-A50B-EB82891FF1D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date livraison]]></name>
            <type><![CDATA[DATE]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A9B2713B-9A70-4A11-B26D-C97E1715DCC7]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E5020F0F-E211-443E-B088-6F2CEDAF0DE4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Remise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>10.00</x>
            <y>410.00</y>
        </location>
        <size>
            <width>244.00</width>
            <height>100.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B583B3B1-4847-42F0-A3F6-F52459658685]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Type remise]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9C870800-5C0C-48E9-93D2-EBC9108E1A7B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Remise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[E39A101A-7C7C-4B8E-8117-3B7967FD65BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Condition nb commande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F454377F-66FE-4B4B-B83F-B22A7CEA8CA4]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E9CB7B09-2DEB-4E8C-A160-FDE131CCC915]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Entreprise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>772.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>253.00</width>
            <height>140.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DABE738E-671A-4A62-9220-9A093763F836]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom Entreprise]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[59C63C22-AFC2-4D29-B7DC-7D0ACF828293]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Rue]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0AFB263A-806C-4536-8C23-7A94AED0F6C9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Ville]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4F729CD7-5FF4-4824-B201-34AE4CEFAD70]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[47C84828-3F32-4D45-BD74-1B61A132CEEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[872702CF-E2D8-4EED-901E-D864D3137410]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F995CC05-3776-4482-A1AE-33D128C0E852]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[generic]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[CE334F91-2DB3-4291-A2EA-D3EF02BBFE55]]></uid>
        <windowHeight><![CDATA[677.000000]]></windowHeight>
        <windowLocationX><![CDATA[34.000000]]></windowLocationX>
        <windowLocationY><![CDATA[68.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[800.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>