<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[Categorie]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>550.00</x>
            <y>881.00</y>
        </location>
        <size>
            <width>249.00</width>
            <height>60.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C7229A04-35CF-4010-BC55-59728977CDB0]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom catégorie]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A2E56845-5899-46A2-B3CA-539160624A65]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0B5543B4-F6A8-4E88-8732-21943A45DF1B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Entreprise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>985.00</x>
            <y>54.00</y>
        </location>
        <size>
            <width>253.00</width>
            <height>140.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[311CCB32-5491-4E80-9835-E0DD75CA4617]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom Entreprise]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C7DDC329-3EDF-47F6-8F46-2E44FA8B0EA6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Rue]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[42CE5609-942C-4093-8D25-DF89D1ED8EF0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Ville]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[212F5C8B-6A61-43F1-A370-A6D798CB97A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[19751B77-49F2-4245-9C33-74A588350443]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[5AC871D9-D955-4D62-8889-54692826E6D5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[13DD46A5-9925-465D-A5B3-E6855ABA0516]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Produit]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1103.00</x>
            <y>721.00</y>
        </location>
        <size>
            <width>233.00</width>
            <height>160.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5D2DBDDF-FA0B-41C6-A2C4-4D48FA64358B]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDCategorie</referencesField>
            <referencesTable>Categorie</referencesTable>
            <referencesField><![CDATA[IDCategorie]]></referencesField>
            <referencesTable><![CDATA[Categorie]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[C7229A04-35CF-4010-BC55-59728977CDB0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0B5543B4-F6A8-4E88-8732-21943A45DF1B]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[436D5A49-1BF1-488C-99E7-2CD1909C6EBB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom produit]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C4C0E983-3412-4B02-A5E3-99B40ACE32DF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantite]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[E6A6714D-5390-444E-AB5C-F3E7B0B2FAD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dajout]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[3876530D-3057-4CA4-BEB7-C300BEC22273]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date de péremption]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[FDA4CCF9-F6CB-4F0C-BFCC-E498F74CEFE0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix unitaire]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[337D8106-1693-4586-B352-F06A93367FEE]]></uid>
        </SQLField>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4323274E-5751-4614-B992-163BC1F49E71]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Livraison]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1310.00</x>
            <y>163.00</y>
        </location>
        <size>
            <width>230.00</width>
            <height>140.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[Date livraison]]></name>
            <type><![CDATA[DATE]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[57EA77DD-3EB0-43F4-B666-BB92E2F600AD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[87613043-FCDC-4C51-8DB5-D22F572FF28B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E91E409D-F80D-4B88-A4EB-3691E18C6FF1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[311CCB32-5491-4E80-9835-E0DD75CA4617]]></referencesFieldUID>
            <referencesTableUID><![CDATA[13DD46A5-9925-465D-A5B3-E6855ABA0516]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F95ACFD7-590D-4DE3-A7E5-3008C83A51A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDLivraison]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A42D5194-0E5E-41FF-9A5F-B87AEAF7A459]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantite]]></name>
            <type><![CDATA[UNSIGNED-INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3F3681FF-0744-43F9-BF43-7CEA555F513C]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[43C6108A-A3AA-492C-9512-6F85DC7B0D3D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Remise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>156.00</x>
            <y>495.00</y>
        </location>
        <size>
            <width>244.00</width>
            <height>100.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2AE7372E-DC68-4E8D-894F-8883922E335A]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Type remise]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F3E15FD7-D0CC-4D2D-955D-01801F792079]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Remise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[0C730A3B-16E2-4F52-B5A2-0474B5307F3A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Condition nb commande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E3C547DE-8BE4-4754-AB9B-40362AD989D2]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4EB593AB-7683-49B0-872D-2AE6844A24C4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Commande]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>337.00</x>
            <y>269.00</y>
        </location>
        <size>
            <width>260.00</width>
            <height>140.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[IDCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B7ACE3A9-1F73-4A53-97A3-0CA1F33825E4]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDClient</referencesField>
            <referencesTable>Client</referencesTable>
            <referencesField><![CDATA[IDClient]]></referencesField>
            <referencesTable><![CDATA[Client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AC947C30-E6C4-44E4-811D-BA87D9BE60DE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[958D1A36-5DE8-48DB-BFC9-7EFFA90918A2]]></referencesTableUID>
            <foreignKeyName><![CDATA[IDClient_idxfk]]></foreignKeyName>
            <uid><![CDATA[B45D6E99-7A9C-4FE5-90D0-B325539B87D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDRemise</referencesField>
            <referencesTable>Remise</referencesTable>
            <referencesField><![CDATA[IDRemise]]></referencesField>
            <referencesTable><![CDATA[Remise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[2AE7372E-DC68-4E8D-894F-8883922E335A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4EB593AB-7683-49B0-872D-2AE6844A24C4]]></referencesTableUID>
            <uid><![CDATA[E250CFC4-C00F-4FB0-BC5D-3195BD735304]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date Commande]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[075E702D-0091-43A5-8528-A4A65937E6E2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix HT]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[28AA6F9A-5732-4923-92F7-BADB195291F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix TTC]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[04A56397-FBC1-424A-96D9-6348393E946E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4F70ADAD-7C21-4974-B415-B4298963F873]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Production]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>647.00</x>
            <y>83.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>120.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[560DED0E-66C6-4679-A537-6495704A6F08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DE3CB3C8-6CD6-4E9B-869A-AA2BE219695C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[311CCB32-5491-4E80-9835-E0DD75CA4617]]></referencesFieldUID>
            <referencesTableUID><![CDATA[13DD46A5-9925-465D-A5B3-E6855ABA0516]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[89AF9799-B268-4EFE-8615-A2B137C3EB44]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mois de production]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1FAFA311-71AF-4676-A0DE-D6CFF8A8EC67]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Lieu de production]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A050EAF5-971E-4833-89EF-EC0D67DB4E72]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[604D5F55-18E5-498E-A491-A0EA3ABC0909]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Panier]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>747.00</x>
            <y>557.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[IDPanier]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D3F14C58-52E6-4179-99BE-F804121E67B6]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDProduit</referencesField>
            <referencesTable>Produit</referencesTable>
            <referencesField><![CDATA[IDProduit]]></referencesField>
            <referencesTable><![CDATA[Produit]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5D2DBDDF-FA0B-41C6-A2C4-4D48FA64358B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4323274E-5751-4614-B992-163BC1F49E71]]></referencesTableUID>
            <referenceDependentField><![CDATA[5D6EB3BD-E5E4-451E-B974-F1D454051414]]></referenceDependentField>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[B6B911A0-C9A4-4419-93D3-7C9E38E70715]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[5D6EB3BD-E5E4-451E-B974-F1D454051414]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EF622395-2C01-4074-B7F3-007C7F50A622]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6B3BEF8C-5591-4D53-99F1-7593989A2212]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Stock]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1117.00</x>
            <y>439.00</y>
        </location>
        <size>
            <width>264.00</width>
            <height>140.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[IDLivraison]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDLivraison</referencesField>
            <referencesTable>Livraison</referencesTable>
            <referencesField><![CDATA[IDLivraison]]></referencesField>
            <referencesTable><![CDATA[Livraison]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A42D5194-0E5E-41FF-9A5F-B87AEAF7A459]]></referencesFieldUID>
            <referencesTableUID><![CDATA[43C6108A-A3AA-492C-9512-6F85DC7B0D3D]]></referencesTableUID>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3BE3C969-FACD-4A06-BB64-061FACD18DF6]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDPoduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDProduit</referencesField>
            <referencesTable>Produit</referencesTable>
            <referencesField><![CDATA[IDProduit]]></referencesField>
            <referencesTable><![CDATA[Produit]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5D2DBDDF-FA0B-41C6-A2C4-4D48FA64358B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4323274E-5751-4614-B992-163BC1F49E71]]></referencesTableUID>
            <referenceDependentField><![CDATA[DDAC9625-0DE3-4986-B56F-6479861047EF]]></referenceDependentField>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4A5B0A8E-3896-4EAF-B14B-D7A37A72ED70]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DDAC9625-0DE3-4986-B56F-6479861047EF]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantite]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[9C3B9B0F-7464-413F-A0A9-BE485D750007]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date de peremption]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[268C88DD-B1D4-43ED-96DF-27AB0FBD3547]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B1B8E37C-87A0-48D9-BEDD-09A29134C6FC]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <uid><![CDATA[874D5D36-D3C8-4223-B1F1-B557BF80B113]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Client]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>55.00</x>
            <y>71.00</y>
        </location>
        <size>
            <width>223.00</width>
            <height>220.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AC947C30-E6C4-44E4-811D-BA87D9BE60DE]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[80807490-A54F-468D-814C-094FF6738664]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prenom]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AC7185B2-F482-4FFA-99FA-0DA5EE5D385F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[VIlle]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E71E6E7C-4009-440C-9532-27C23936CB3D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Adresse]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3062CA48-6017-4713-ACDB-A5AF868BA942]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Telephone]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <uid><![CDATA[0BA3F385-B295-49A6-804B-BD2C681EEC37]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Email]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AC3F9373-716D-4002-B0C0-46FAABD82BCF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mot de passe]]></name>
            <type><![CDATA[VARCHAR2]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6C0A90FF-12DD-4917-A5DE-03D1BFD23244]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dinscription]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[22C5CBE0-11DA-426F-A84B-79F715ECC788]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[NBCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[32BEA53C-3AFF-41D7-BFA7-9DD09F088551]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[958D1A36-5DE8-48DB-BFC9-7EFFA90918A2]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.67]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[generic]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[BC5DAF65-FB11-4ED9-B392-10DCFC222A59]]></uid>
        <windowHeight><![CDATA[705.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1366.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>