<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[Produit]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>964.00</x>
            <y>99.00</y>
        </location>
        <size>
            <width>233.00</width>
            <height>160.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BF035382-10EF-41D3-B1E0-AA0157B40E03]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDCategorie</referencesField>
            <referencesTable>Categorie</referencesTable>
            <referencesField><![CDATA[IDCategorie]]></referencesField>
            <referencesTable><![CDATA[Categorie]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[76720E98-CFFE-4233-8084-D46A07EE826E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1E322839-E5AA-471E-825E-96147274C369]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[A5A4E7C7-2748-43BC-B138-A86D6ED7B612]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom produit]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4326EA91-CAC9-445A-86DF-ED5C5805DF01]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantité]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[80362DED-6F0D-429B-98F3-1339A2FC8314]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dajout]]></name>
            <type><![CDATA[DATE]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[CF1EFB0B-8C27-49AD-BB4A-66834E3D8BFB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date de péremption]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[3E8F75CA-8872-41CA-89AB-867D1E176CC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix unitaire]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C132AE7F-B832-4885-8E85-926A6C968E97]]></uid>
        </SQLField>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[00CD6E53-92B5-4494-945C-3C5B10FDB1B4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Categorie]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>974.00</x>
            <y>320.00</y>
        </location>
        <size>
            <width>249.00</width>
            <height>60.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[76720E98-CFFE-4233-8084-D46A07EE826E]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom catégorie]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9DD72064-6500-4FD7-B78C-BBD2CA518485]]></uid>
        </SQLField>
        <forcedUnique><![CDATA[1]]></forcedUnique>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[1E322839-E5AA-471E-825E-96147274C369]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Livraison]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>668.00</x>
            <y>553.00</y>
        </location>
        <size>
            <width>228.00</width>
            <height>100.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[IDentreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[85B79A10-84F3-4F31-83EA-E7E995FBE7CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9C30A39B-558A-40D6-BF62-73EF36E99BDB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDcategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7EF664F6-1775-49EC-882F-915ABE591FDB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C50078FF-A3ED-4C60-AAC9-0E43134F5698]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F2E624CD-C8A4-4C6B-84FC-E868ABF6135B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date livraison]]></name>
            <type><![CDATA[DATE]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7B4BC8A9-81B1-4B98-842D-592038A2D025]]></uid>
        </SQLField>
        <uid><![CDATA[24934EB0-D330-4A53-B14E-FFD3059DE506]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Production]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>661.00</x>
            <y>363.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>120.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[IDproduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D41C9DC5-7777-46F7-9ACF-2FBD20A1FC0B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F6BB78E1-AD5C-4E8D-9C2A-F9EEE7A14040]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDEntreprise</referencesField>
            <referencesTable>Entreprise</referencesTable>
            <referencesField><![CDATA[IDEntreprise]]></referencesField>
            <referencesTable><![CDATA[Entreprise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7EF664F6-1775-49EC-882F-915ABE591FDB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C50078FF-A3ED-4C60-AAC9-0E43134F5698]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[29DB67B9-35E6-4A06-B35B-040052C50F42]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mois de production]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BCACD975-5915-4C9B-B290-07B3DFC6A2BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Lieu de production]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[87620D0E-4F52-441E-963B-63FFD34CBFCF]]></uid>
        </SQLField>
        <uid><![CDATA[2F762117-3B23-496A-A184-728739F300B9]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Panier]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>674.00</x>
            <y>120.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[IDPanier]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E48BA94C-DDC7-40BF-A745-05100C16EA91]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDProduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDProduit</referencesField>
            <referencesTable>Produit</referencesTable>
            <referencesField><![CDATA[IDProduit]]></referencesField>
            <referencesTable><![CDATA[Produit]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[BF035382-10EF-41D3-B1E0-AA0157B40E03]]></referencesFieldUID>
            <referencesTableUID><![CDATA[00CD6E53-92B5-4494-945C-3C5B10FDB1B4]]></referencesTableUID>
            <referenceDependentField><![CDATA[5051CBA8-314D-4011-B846-50346944C758]]></referenceDependentField>
            <uid><![CDATA[68E19BD5-AC3F-4FA6-B369-F25FDD09A0D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[5051CBA8-314D-4011-B846-50346944C758]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Quantité]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[7DCD483A-158E-436F-9542-6899FEFAEBEB]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3886C4B9-B238-45A9-9F92-2B293B01243A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Fidelité]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>75.00</x>
            <y>323.00</y>
        </location>
        <size>
            <width>223.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>IDClient</referencesField>
            <referencesTable>Client</referencesTable>
            <referencesField><![CDATA[IDClient]]></referencesField>
            <referencesTable><![CDATA[Client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[0DEAED7E-6B82-4A04-8A33-23F1C46BE130]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DE480511-0450-4571-8A5B-82AAEA7FD163]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A02D05FF-B1B9-4148-B776-7C412080CE69]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[NBCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[649642A0-9767-4254-97BF-40B4EA5AA34F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDRemise</referencesField>
            <referencesTable>Remise</referencesTable>
            <referencesField><![CDATA[IDRemise]]></referencesField>
            <referencesTable><![CDATA[Remise]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[B99CB1B0-90D4-4BB8-BFA6-92E7B53FD560]]></referencesFieldUID>
            <referencesTableUID><![CDATA[93B5E019-D2EE-4687-AA50-5BC86E70BEB2]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[5217D78F-065C-4EE0-BC63-1A9FDADF16CA]]></uid>
        </SQLField>
        <uid><![CDATA[40AE439E-BB38-4D2A-9368-C678F37710DE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Commande]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>376.00</x>
            <y>53.00</y>
        </location>
        <size>
            <width>260.00</width>
            <height>120.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[IDCommande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[03693F8A-BAA3-4483-9587-D05AD9598E32]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDClinent]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>IDClient</referencesField>
            <referencesTable>Client</referencesTable>
            <referencesField><![CDATA[IDClient]]></referencesField>
            <referencesTable><![CDATA[Client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[0DEAED7E-6B82-4A04-8A33-23F1C46BE130]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DE480511-0450-4571-8A5B-82AAEA7FD163]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[1AB1DDB5-924F-44D5-9E0B-59C8D720ED4B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date Commande]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[62BB95E6-EE19-4666-AF82-D670FDDD29DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix HT]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A0AC50C1-5544-4266-8169-427F9871A2C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prix TTC]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BB9DE8D9-2A6A-4CDC-9E79-7D221D76B8F5]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5D5CDD49-9975-4AC6-B4D4-C55FAFBB47AD]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Remise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>59.00</x>
            <y>448.00</y>
        </location>
        <size>
            <width>244.00</width>
            <height>100.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[IDRemise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B99CB1B0-90D4-4BB8-BFA6-92E7B53FD560]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Type remise]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FE6F9824-9C14-45AD-95B0-A5BB262BA313]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Remise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F2E5E033-6E60-4B6A-BC7A-F037F573172E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Condition nb commande]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F6FAE89D-C93D-4B8B-B2A5-E0BC0E62C0FD]]></uid>
        </SQLField>
        <uid><![CDATA[93B5E019-D2EE-4687-AA50-5BC86E70BEB2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Entreprise]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>970.00</x>
            <y>499.00</y>
        </location>
        <size>
            <width>253.00</width>
            <height>140.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[IDEntreprise]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7EF664F6-1775-49EC-882F-915ABE591FDB]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom Entreprise]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[EE4090B6-7849-4F82-9235-6643A03E7CD4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Rue]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[36479A77-6441-4AF5-B481-BDF6719C7490]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Ville]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[20375FFA-4AE1-403D-94FD-CE858F5816C6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDproduit]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[CD75354B-3461-452F-9AEA-6CB9215FEE1B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[IDCategorie]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9916570F-6F3F-4417-A577-A09F7AF2BABF]]></uid>
        </SQLField>
        <uid><![CDATA[C50078FF-A3ED-4C60-AAC9-0E43134F5698]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Client]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>69.00</x>
            <y>71.00</y>
        </location>
        <size>
            <width>223.00</width>
            <height>200.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[IDClient]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0DEAED7E-6B82-4A04-8A33-23F1C46BE130]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[Nom]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E97F823E-D705-49BC-9081-ED9B6E4BEDFB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Prenom]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F0134707-BFA7-4C5C-8940-C0F28A55F3B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[VIlle]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AF35E34B-BE58-4AA6-8104-C52DBD21E13B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Adresse]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A8A972BF-40C8-4AA5-9CC4-EBD6D41529CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Telephone]]></name>
            <type><![CDATA[CHAR]]></type>
            <uid><![CDATA[237719D1-61E6-4DBD-BBC2-490B584DAC7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Email]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6E63D1CD-2271-4263-92D5-FC2BFFA3AF4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Mot de passe]]></name>
            <type><![CDATA[CHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9EE1FFAA-9C01-40FC-A877-8D7BA8DC1248]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Date dinscription]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[369E41B3-B089-46CB-9D36-C82B4D4D76B3]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[DE480511-0450-4571-8A5B-82AAEA7FD163]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.818]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[CEBC763C-B059-445E-BE72-D574A8AECF15]]></uid>
        <windowHeight><![CDATA[705.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1366.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <defaultLabelExpanded><![CDATA[0]]></defaultLabelExpanded>
    <defaultLabelHidden><![CDATA[0]]></defaultLabelHidden>
</SQLContainer>